<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<ListView
    android:id="@+id/shop_list_name"
    android:layout_width="0dp"
    android:layout_weight="0.3"
    android:layout_height="match_parent">
</ListView>
    <ListView
        android:id="@+id/shop_list_neirong"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent">
        
    </ListView>

    </LinearLayout>